# WinFormsApp1

./: WinFormsApp1.sln
SynceOToHTLT/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SynceOToHTLT.csproj  appsettings.json
SynceOToHTLT/Common/: AppSettings.cs  Utils.cs
SynceOToHTLT/DataAccess/Common/: ControlExtensionsHelpers.cs  DbContext.cs
SynceOToHTLT/Models/EO/: AdminTable.cs  AllowedToRunTable.cs  AttachmentContentTable.cs  AttachmentTable.cs  CaNhanTheoPhongBanTable.cs  CauHinhCapPhongBanTable.cs  CauHinhChucVuPhongBanTable.cs  CauHinhNhomTable.cs  CauHoiNguoiDuocHoiTable.cs  CauHoiTable.cs  CauTraLoiTable.cs  ChucVuTable.cs  ChuongTrinhTable.cs  ClientTable.cs  CongVanChoDuyetTable.cs  CongVanLienQuanTable.cs  CongVanNguoiDaXemTable.cs  CongVanNguoiThamGiaTable.cs  CongVanTable.cs  CongVanTableTemp.cs  CongVanTableTemp2.cs  CongVanThongBaoTable.cs  CongVanThuocHoSoTable.cs  CongVanTinhTrangTable.cs  CongVanTrangThaiTable.cs  ContactGroupTable.cs  ContactLotusTable.cs  ContactTable.cs  DanhMucHoSoNguoiXemTable.cs  DanhMucHoSoTable.cs  DanhSach.cs  DanhSachDoKhanTable.cs  DanhSachHinhThucChuyenTable.cs  DanhSachLinhVucTable.cs  DanhSachMayDatabase.cs  DanhSachNguoiSuDungQuanTri.cs  DanhSachNhomCapNhanQuyenLich.cs  DanhSachNoiLuuTable.cs  DanhSachTuKhoaTable.cs  DepartmentTable.cs  (+80 more)
SynceOToHTLT/Models/HTLT/: Audit.cs
SynceOToHTLT/Models/HTLT/Document/: Document.cs
SynceOToHTLT/Models/HTLT/File/: File.cs
SynceOToHTLT/Models/HTLT/Film/: Film.cs
SynceOToHTLT/Models/HTLT/Photo/: Photo.cs
SynceOToHTLT/Properties/: Resources.Designer.cs
SynceOToHTLT/Services/: EOService.cs  ListLocation.cs  ListShow.cs  ListSize.cs  OneRow.cs  Option_ListShow.cs  Option_OneRow.cs  SelectedListShow.cs  SelectedOneRow.cs  ShowMore.cs  TextinListShow.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
WinFormsApp1/Data/: Db.cs
WinFormsApp1/Model/Document/: Document.cs
WinFormsApp1/Model/File/: File.cs
WinFormsApp1/Model/Film/: Film.cs
WinFormsApp1/Model/Gallery/: Gallery.cs
WinFormsApp1/Model/Photo/: Photo.cs
